BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2020  17:12:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hex\STARTUP.obj, .\Objects\hex\Water level controller.obj TO .\Objects\hex\Water l
>> evel controller PRINT (.\Listings\Water level controller.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hex\STARTUP.obj (?C_STARTUP)
  .\Objects\hex\Water level controller.obj (WATER_LEVEL_CONTROLLER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\hex\Water level controller (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A9H     UNIT         ?PR?MAIN?WATER_LEVEL_CONTROLLER
            CODE    08A9H     0062H     UNIT         ?CO?WATER_LEVEL_CONTROLLER
            CODE    090BH     0030H     UNIT         ?PR?_PUTS?WATER_LEVEL_CONTROLLER
            CODE    093BH     002DH     UNIT         ?PR?_DELAY?WATER_LEVEL_CONTROLLER
            CODE    0968H     002DH     UNIT         ?C?LIB_CODE
            CODE    0995H     001FH     UNIT         ?PR?LCD_INIT?WATER_LEVEL_CONTROLLER
            CODE    09B4H     000EH     UNIT         ?PR?_WRITE?WATER_LEVEL_CONTROLLER
            CODE    09C2H     000EH     UNIT         ?PR?_CMD?WATER_LEVEL_CONTROLLER
            CODE    09D0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\hex\Water level controller (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?WATER_LEVEL_CONTROLLER

?PR?MAIN?WATER_LEVEL_CONTROLLER             -----    -----
  +--> ?PR?LCD_INIT?WATER_LEVEL_CONTROLLER
  +--> ?CO?WATER_LEVEL_CONTROLLER
  +--> ?PR?_PUTS?WATER_LEVEL_CONTROLLER

?PR?LCD_INIT?WATER_LEVEL_CONTROLLER         -----    -----
  +--> ?PR?_DELAY?WATER_LEVEL_CONTROLLER
  +--> ?PR?_CMD?WATER_LEVEL_CONTROLLER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  17:12:58  PAGE 2


?PR?_DELAY?WATER_LEVEL_CONTROLLER           -----    -----
  +--> ?PR?_CMD?WATER_LEVEL_CONTROLLER

?PR?_PUTS?WATER_LEVEL_CONTROLLER            0008H    0005H
  +--> ?PR?_WRITE?WATER_LEVEL_CONTROLLER

?PR?_WRITE?WATER_LEVEL_CONTROLLER           -----    -----
  +--> ?PR?_DELAY?WATER_LEVEL_CONTROLLER



SYMBOL TABLE OF MODULE:  .\Objects\hex\Water level controller (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D0H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D0H         LINE#         133
  C:09D2H         LINE#         134
  C:09D3H         LINE#         135
  C:09D4H         LINE#         136
  C:09D6H         LINE#         185
  C:09D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATER_LEVEL_CONTROLLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        BB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  17:12:58  PAGE 3


  B:00B0H.2       PUBLIC        CC
  B:00B0H.3       PUBLIC        DD
  C:0942H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        MOTOR
  C:0800H         PUBLIC        main
  C:09B4H         PUBLIC        _write
  C:09C2H         PUBLIC        _cmd
  C:0995H         PUBLIC        lcd_init
  C:090BH         PUBLIC        _puts
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:093EH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:093EH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0942H         LINE#         21
  C:0942H         LINE#         22
  C:0942H         LINE#         24
  C:0952H         LINE#         25
  C:0967H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE
  D:0006H         SYMBOL        j
  C:09B4H         LINE#         28
  C:09B4H         LINE#         29
  C:09B4H         LINE#         30
  C:09B6H         LINE#         31
  C:09B8H         LINE#         32
  C:09BAH         LINE#         33
  C:09BCH         LINE#         34
  C:09BFH         LINE#         35
  C:09C1H         LINE#         37
  -------         ENDPROC       _WRITE
  -------         PROC          _CMD
  D:0006H         SYMBOL        j
  C:09C2H         LINE#         39
  C:09C2H         LINE#         40
  C:09C2H         LINE#         41
  C:09C4H         LINE#         42
  C:09C6H         LINE#         43
  C:09C8H         LINE#         44
  C:09CAH         LINE#         45
  C:09CDH         LINE#         46
  C:09CFH         LINE#         48
  -------         ENDPROC       _CMD
  -------         PROC          _PUTS
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  17:12:58  PAGE 4


  C:090BH         LINE#         50
  C:0911H         LINE#         51
  C:0911H         LINE#         52
  C:0916H         LINE#         53
  C:092DH         LINE#         54
  C:093AH         LINE#         55
  -------         ENDPROC       _PUTS
  -------         PROC          LCD_INIT
  C:0995H         LINE#         57
  C:0995H         LINE#         58
  C:0995H         LINE#         59
  C:0999H         LINE#         60
  C:099CH         LINE#         61
  C:099EH         LINE#         62
  C:09A1H         LINE#         63
  C:09A6H         LINE#         64
  C:09ADH         LINE#         65
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0800H         LINE#         68
  C:0800H         LINE#         69
  C:0800H         LINE#         70
  C:0808H         LINE#         73
  C:0808H         LINE#         74
  C:0808H         LINE#         75
  C:0814H         LINE#         76
  C:0814H         LINE#         77
  C:0817H         LINE#         78
  C:0820H         LINE#         79
  C:0823H         LINE#         80
  C:082CH         LINE#         81
  C:082EH         LINE#         84
  C:0830H         LINE#         85
  C:083CH         LINE#         86
  C:083CH         LINE#         87
  C:083FH         LINE#         88
  C:0848H         LINE#         90
  C:084AH         LINE#         91
  C:0856H         LINE#         92
  C:0856H         LINE#         93
  C:0859H         LINE#         94
  C:0862H         LINE#         95
  C:0864H         LINE#         96
  C:0870H         LINE#         97
  C:0870H         LINE#         98
  C:0873H         LINE#         99
  C:087CH         LINE#         100
  C:087EH         LINE#         103
  C:088DH         LINE#         104
  C:088DH         LINE#         105
  C:0890H         LINE#         106
  C:0899H         LINE#         107
  C:089CH         LINE#         108
  C:08A5H         LINE#         109
  C:08A7H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        WATER_LEVEL_CONTROLLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  17:12:58  PAGE 5



  -------         MODULE        ?C?CLDOPTR
  C:0968H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B2H BYTE (21%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)